<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-Hc-GZ2">
                        <rect key="frame" x="5" y="5.3333333333333321" width="305" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-UM-kGE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EVx-bt-lJS"/>
                                    <constraint firstAttribute="height" constant="50" id="rQo-PI-gK6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-3Y-82v">
                                <rect key="frame" x="58" y="0.0" width="247" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-9F-kUH">
                        <rect key="frame" x="150" y="20.333333333333332" width="20" height="19.999999999999996"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rsd-9F-kUH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9dp-Y9-pb5"/>
                    <constraint firstItem="Rsd-9F-kUH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bi1-1f-fWe"/>
                    <constraint firstItem="y7g-Hc-GZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Vaz-iU-8KK"/>
                    <constraint firstItem="y7g-Hc-GZ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="buk-i8-qHs"/>
                    <constraint firstAttribute="bottom" secondItem="y7g-Hc-GZ2" secondAttribute="bottom" constant="5" id="iLg-0I-u23"/>
                    <constraint firstAttribute="trailing" secondItem="y7g-Hc-GZ2" secondAttribute="trailing" constant="10" id="l6z-Yl-jdo"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" selected="YES" allowsDirectInteraction="YES"/>
            </accessibility>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="nwN-UM-kGE" id="Nm9-YB-nJU"/>
                <outlet property="indicatorView" destination="Rsd-9F-kUH" id="nuO-Xo-oTn"/>
                <outlet property="labelTitle" destination="qjE-3Y-82v" id="mip-VF-hGK"/>
            </connections>
            <point key="canvasLocation" x="-207.24637681159422" y="-54.910714285714285"/>
        </tableViewCell>
    </objects>
</document>
